<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Practica 2 - Fetch</title>
    <style>
        .card-pais{
            margin: 10px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-pais p:first-child{
            font-weight: 600;
        }
        .card-pais:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
        }
        .div-paises{
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="container" id="paises">
    </div>

    <script>
        var paises = document.getElementById("paises");
        fetch("paises.json")
        .then( (response) => {
            response.json().then((datos) => {
                let contador = 1
                let renglon = document.createElement("div");
                    renglon.className = "row div-paises"
                    paises.appendChild(renglon) 
                    
                datos.forEach(registro => {                    
                    let columna = document.createElement("div");
                    columna.className = "col-3 border bg-light card-pais shadow";
                    renglon.appendChild(columna)

                    let nombre = document.createElement("p")
                    let continente = document.createElement("p")
                    nombre.textContent = `${contador++}. ${registro.CountryName}`
                    continente.textContent = `${registro.ContinentName}`
                    columna.appendChild(nombre)
                    columna.appendChild(continente)
                })
            })
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>
</html>